HOST=127.0.0.1
PORT=4000
NODE_ENV=development
APP_NAME=Birrepi

APP_URL=http://localhost:4000
CACHE_VIEWS=false

APP_KEY=YKAdaNARvUJhZJLTqslvgbfMd0IxRcLM

DB_CONNECTION=sqlite

HASH_DRIVER=bcrypt


FB_CLIENT_ID=<CLIENT_ID>
FB_CLIENT_SECRET=<CLIENT_SECRET>

TWITTER_ID=3OaOGDjQOV15vBDrfmccdwmkN
TWITTER_SECRET=qGOOt78khwGiqfD6LGEGhmdAvbbjovIqnXUtuNzbQpME0YeRhN

# for testing only
# https://developers.facebook.com/tools/debug/accesstoken/
FB_ACCESS_TOKEN=<ACCESS_TOKEN>

TWITTER_ACCESS_TOKEN=<ACCESS_TOKEN>
TWITTER_ACCESS_SECRET=<ACCESS_SECRET>
